[tox]
minversion = 2.0
envlist = pep8,py27,py35
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -egit+https://github.com/openstack/nova#egg=nova
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:py27]
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,N342
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools

[hacking]
local-check-factory = nova.hacking.checks.factory
import_exceptions = nova.i18n

[testenv:pip-missing-reqs]
basepython = python3
deps = pip_missing_reqs
commands = pip-missing-reqs -d --ignore-file=nova/tests/* nova

[testenv:bandit]
basepython = python3
deps = bandit
commands = bandit -r nova/virt/zvm -n 5 -ll

[testenv:genconfig]
basepython = python3
commands = oslo-config-generator --config-file=etc/nova/nova-zvm-oslo-conf-generator.conf

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

